<!DOCTYPE html>
<html>
<head>
	<title>khalid</title>
	<meta charset="utf-8">
	<meta name="viewport">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="jquery-3.3.1.min.js"></script>
	
</head>

<body >
    <h1> prestentation khalid </h1>
<p> Bonjour je m apel khalid j ai 39 ans donc attention....pas de betise !!</p>

<a href="/index.html">lien vers index</a>
</body>
 </html>
